# backend

./: .gitignore  Dockerfile  build.gradle
.github/: workflow.yml
.github/workflows/: docker-build.yml  workflow.yml
src/main/java/com/springstudy/backend/: BackendApplication.java  Error.java  ErrorResponsev2.java  GlobalExceptionHandler.java  Response.java
src/main/java/com/springstudy/backend/Api/Auth/Controller/: AuthControllerV1.java  CreateUserControllerV1.java  EmailControllerV1.java
src/main/java/com/springstudy/backend/Api/Auth/Model/: AuthUser.java  CategoryResponse.java  UserDTO.java
src/main/java/com/springstudy/backend/Api/Auth/Model/DTOS/: PersonalChallengeDTO.java  RandomChallengeDTO.java
src/main/java/com/springstudy/backend/Api/Auth/Model/Request/: CreateUserRequest.java  EmailRequest.java  EmailVerifyRequest.java  LoginRequest.java  UpdateRequest.java  UserRequest.java
src/main/java/com/springstudy/backend/Api/Auth/Model/Response/: CreateUserResponse.java  EmailResponse.java  EmailVerifyResponse.java  LoginResponse.java
src/main/java/com/springstudy/backend/Api/Auth/Service/: AuthInfoService.java  AuthService.java  CreateUserService.java  EmailService.java  MyUserDetailsService.java
src/main/java/com/springstudy/backend/Api/Challenge/Controller/: ChallengeController.java
src/main/java/com/springstudy/backend/Api/Challenge/Model/Request/: ChallengeRequest.java  CompleteChallengeRequest.java  PersonalChallengeSaveRequest.java
src/main/java/com/springstudy/backend/Api/Challenge/Model/Response/: ChallengeResponse.java  PersonalChallengeDto.java  PersonalChallengeResponse.java
src/main/java/com/springstudy/backend/Api/Challenge/PersonalChallenge/Controller/: PersonalChallengeController.java
src/main/java/com/springstudy/backend/Api/Challenge/PersonalChallenge/Service/: PersonalChallengeService.java
src/main/java/com/springstudy/backend/Api/Challenge/Service/: ChallengeService.java
src/main/java/com/springstudy/backend/Api/ChatGPT/Controller/: ChatGPTController.java
src/main/java/com/springstudy/backend/Api/ChatGPT/Model/: ChatMessage.java
src/main/java/com/springstudy/backend/Api/ChatGPT/Prompt/: PromptTemplate.java
src/main/java/com/springstudy/backend/Api/ChatGPT/Service/: ChatGPTService.java
src/main/java/com/springstudy/backend/Api/Gemini/Controller/: GeminiController.java
src/main/java/com/springstudy/backend/Api/Gemini/Model/: ChatMessage.java
src/main/java/com/springstudy/backend/Api/Gemini/Service/: GeminiService.java
src/main/java/com/springstudy/backend/Api/PointExchange/Controller/: PointExchangeController.java
src/main/java/com/springstudy/backend/Api/PointExchange/Service/: PointExchangeService.java
src/main/java/com/springstudy/backend/Api/PrivateChallenge/Controller/: PrivateChallengeController.java
src/main/java/com/springstudy/backend/Api/PrivateChallenge/Service/: PrivateChallengeService.java
src/main/java/com/springstudy/backend/Api/Ranking/Controller/: RankingControllerV1.java
src/main/java/com/springstudy/backend/Api/Ranking/Service/: RankingService.java
src/main/java/com/springstudy/backend/Api/Repoitory/: ChallengeRepository.java  PointExchangeRepository.java  PrivateChallengeRepository.java  RankingRepository.java  UserRepository.java
src/main/java/com/springstudy/backend/Api/Repoitory/Entity/: AuthUser.java  Challenge.java  PersonalChallenge.java  PointExchange.java  PrivateChallenge.java  Ranking.java  User.java  UserCredentional.java  User_ChallengeId.java
src/main/java/com/springstudy/backend/Api/Repository/: ChallengeRepository.java  ItemOrderRepository.java  ItemRepository.java  PersonalChallengeRepository.java  PreferredChallengeRepository.java  PrivateChallengeRepository.java  RankingRepository.java  UserCategoryRepository.java  UserRepository.java  User_UserCategoryRepository.java  User_preferredChallengeRepository.java
src/main/java/com/springstudy/backend/Api/Repository/Entity/: BaseTimeEntity.java  Challenge.java  Item.java  ItemOrder.java  PersonalChallenge.java  PointExchange.java  PreferredChallenge.java  PrivateChallenge.java  Ranking.java  User.java  UserCategory.java  UserChallengeRepository.java  UserCredential.java  UserCredentional.java  User_Challenge.java  User_ChallengeId.java  User_UserCategory.java  User_preferedChallenge.java
src/main/java/com/springstudy/backend/Common/: CodeInterface.java  Constants.java  CustomException.java  ErrorCode.java  FirebaseService.java  JWTFilter.java  JWTToken.java  JWTUtil.java  RedisService.java  ResponseBuilder.java
src/main/java/com/springstudy/backend/Common/ErrorCode/: CodeInterface.java  Constants.java  CustomException.java  ErrorCode.java
src/main/java/com/springstudy/backend/Common/Hash/: Hasher.java
src/main/java/com/springstudy/backend/Common/Responsev2/: Error.java  ErrorResponsev2.java  Response.java
src/main/java/com/springstudy/backend/Common/Responsev3/: ResponseV3.java
src/main/java/com/springstudy/backend/Common/Type/: Challenge.java  ItemCategory.java  Sex.java  UserInfoType.java
src/main/java/com/springstudy/backend/Config/: ChatGPTConfig.java  FirebaseConfig.java  MysqlConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupRunner.java  WebConfig.java
src/main/java/com/springstudy/backend/Ranking/Controller/: RankingControllerV1.java
src/main/java/com/springstudy/backend/Ranking/Model/Entity/: Ranking.java
src/main/java/com/springstudy/backend/Ranking/Model/Request/: SubmitScoreRequest.java
src/main/java/com/springstudy/backend/Ranking/Model/Response/: RankingResponse.java  SubmitScoreResponse.java
src/main/java/com/springstudy/backend/Ranking/Repository/: RankingRepository.java
src/main/java/com/springstudy/backend/Ranking/Service/: RankingService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: prompt.ftl
src/test/java/com/springstudy/backend/: BackendApplicationTests.java
(+26 files in other folders)
